<!DOCTYPE html>
<html>
<title>Temperature</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
    img{
        width: 80%;
        height: 30%;
        border-radius: 10px;
    }
    .img{
        width: 80%;
        height: 600px;
    }
    body{
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWidhTFVC1Pp2DQnf5XB2AORlN4p_nme7gujsMJvlA3ZxM31Qv4nD2YA2gsg3jHHzLeJo&usqp=CAU');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          font-style: italic;
          font-family: algerian;
          font-weight: bold;
          font-size: 50px;
          color: tomato;
    }
    #tem{
      font-size: 70px;
      color: brown;
    }
    #card{
          width:50%;
    }
    #footer{
      background-color: khaki;
    }
</style>
<div class="w3-card-4 w3-margin" id="card">
  <div class="w3-display-container" >
    <img class="img" src="https://images.unsplash.com/photo-1526547541286-73a7aaa08f2a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="Lights" style="width:100%">
    <div class="w3-xlarge w3-display-bottomleft w3-padding" id="tem"> Murree 19°C°F</div>
  </div>
  <div class="w3-row" id="footer">
    <div class="w3-third w3-center">
      <h3>MON</h3>
      <img src="https://www.w3schools.com/w3css/img_weather_sun.jpg" alt="sun" style="width:80px">
    </div>
    <div class="w3-third w3-center">
      <h3>TUE</h3>
      <img src="https://www.w3schools.com/w3css/img_weather_cloud.jpg" alt="cloud" style="width:80px">
    </div>
    <div class="w3-third w3-center w3-margin-bottom" >
      <h3>WED</h3>
      <img src="https://www.w3schools.com/w3css/img_weather_clouds.jpg" alt="clouds" style="width:80px">
    </div>
  </div>
</div>

</body>
</html> 
